[gd_scene format=3 uid="uid://dpw2i0v5hlawt"]

[ext_resource type="Texture2D" uid="uid://dj1pt5ab4gav3" path="res://Assets/Collectables/Coin-Sheet.png" id="1_843bn"]
[ext_resource type="Script" uid="uid://h8aklm2byqro" path="res://Scripts/coin.gd" id="1_vpvsd"]
[ext_resource type="Texture2D" uid="uid://drnyhdj74wut1" path="res://Assets/Interface/flag.png" id="3_g537i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgi06"]
atlas = ExtResource("1_843bn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g537i"]
atlas = ExtResource("1_843bn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2p6v"]
atlas = ExtResource("1_843bn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmqm"]
atlas = ExtResource("1_843bn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81h6x"]
atlas = ExtResource("3_g537i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpvsd"]
atlas = ExtResource("1_843bn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub302"]
atlas = ExtResource("1_843bn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w3yt"]
atlas = ExtResource("1_843bn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i82c"]
atlas = ExtResource("1_843bn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erdng"]
atlas = ExtResource("1_843bn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v28k"]
atlas = ExtResource("1_843bn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlcvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgi06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g537i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81h6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81h6x")
}],
"loop": false,
"name": &"collected",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpvsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub302")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i82c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erdng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v28k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjx4p"]
radius = 8.0

[node name="Coin" type="Area2D" unique_id=1907057653]
script = ExtResource("1_vpvsd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=187591930]
sprite_frames = SubResource("SpriteFrames_tlcvd")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1482732926]
shape = SubResource("CircleShape2D_qjx4p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
