[gd_scene format=3 uid="uid://bmpqbojuaw3r6"]

[ext_resource type="Script" uid="uid://c7j8cgrgqxdvu" path="res://Scripts/lever.gd" id="1_6kuia"]
[ext_resource type="Texture2D" uid="uid://yula7p7lq1ja" path="res://Assets/interactives/Lever-Sheet.png" id="1_wv1st"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6kuia"]
atlas = ExtResource("1_wv1st")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhlr4"]
atlas = ExtResource("1_wv1st")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjeqf"]
atlas = ExtResource("1_wv1st")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31g2e"]
atlas = ExtResource("1_wv1st")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ihno"]
atlas = ExtResource("1_wv1st")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u0ni"]
atlas = ExtResource("1_wv1st")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chrb4"]
atlas = ExtResource("1_wv1st")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojti0"]
atlas = ExtResource("1_wv1st")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbgid"]
atlas = ExtResource("1_wv1st")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfms5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kuia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhlr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjeqf")
}],
"loop": false,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31g2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ihno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u0ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chrb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojti0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbgid")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syrab"]
size = Vector2(16, 16)

[node name="lever" type="Area2D" unique_id=118279697]
script = ExtResource("1_6kuia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=505374588]
sprite_frames = SubResource("SpriteFrames_dfms5")
animation = &"active"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=611591972]
shape = SubResource("RectangleShape2D_syrab")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
